body {
    padding-top: 75px;
}
img {
    width: 48px;
    height: 48px;
}
.vaultwarden-icon {
    height: 32px;
    width: auto;
    margin: -5px 0 0 0;
}
/* Special alert-row class to use Bootstrap v5.2+ variable colors */
.alert-row {
    --bs-alert-border: 1px solid var(--bs-alert-border-color);
    color: var(--bs-alert-color);
    background-color: var(--bs-alert-bg);
    border: var(--bs-alert-border);
}

#users-table .vw-account-details {
    min-width: 250px;
}
#users-table .vw-created-at, #users-table .vw-last-active {
    min-width: 85px;
    max-width: 85px;
}
#users-table .vw-entries, #orgs-table .vw-users, #orgs-table .vw-entries {
    min-width: 35px;
    max-width: 40px;
}
#orgs-table .vw-misc {
    min-width: 65px;
    max-width: 80px;
}
#users-table .vw-attachments, #orgs-table .vw-attachments {
    min-width: 100px;
    max-width: 130px;
}
#users-table .vw-actions, #orgs-table .vw-actions {
    min-width: 130px;
    max-width: 130px;
}
#users-table .vw-org-cell {
    max-height: 120px;
}
#orgs-table .vw-org-details {
    min-width: 285px;
}

#support-string {
    height: 16rem;
}
.vw-copy-toast {
    width: 15rem;
}
